; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Fri Jul 13 2018 13:35:27 GMT+0200 (CEST)

; General preferences
G90                             ; Send absolute coordinates...
M83                             ; ...but relative extruder moves
M555 P1                         ; Set firmware compatibility to look like RepRapFirmare
M665 R128.5 L265 B90 H324       ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0                   ; Put your endstop adjustments here, or let auto calibration find them

; Network
M550 PDuetDelta                 ; Set machine name
M552 S1                         ; Enable network
M586 P0 S1                      ; Enable HTTP
M586 P1 S0                      ; Disable FTP
M586 P2 S0                      ; Disable Telnet

; Drives
M569 P0 S1                      ; Drive 0 goes forwards
M569 P1 S1                      ; Drive 1 goes forwards
M569 P2 S1                      ; Drive 2 goes forwards
M569 P3 S0                      ; Drive 3 goes forwards
M350  X16     Y16     Z16     E16   I1  ; Configure microstepping with interpolation
M92   X100    Y100    Z100    E149      ; Set steps per mm
M566  X1200   Y1200   Z1200   E1200     ; Set maximum instantaneous speed changes (mm/min)
M203  X1800   Y1800   Z1800   E1200    ; Set maximum speeds (mm/min)
M201  X1000   Y1000   Z1000   E1000     ; Set accelerations (mm/s^2)
M906  X1000   Y1000   Z1000   E800  I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                         ; Set idle timeout

; Axis Limits
M208 Z0 S1                      ; Set minimum Z

; Endstops
M574 X2 Y2 Z2 S1                ; Set active high endstops

; Z-Probe
; M558 P1 H5 F120 T6000           ; Set Z probe type to unmodulated and the dive height + speeds
; G31 P500 X0 Y0 Z2.5             ; Set Z probe trigger value, offset and trigger height
; M557 R100 S20                   ; Define mesh grid

; Heaters
M307 H0 B0 S0.1                 ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 C0 R4700  ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                    ; Set temperature limit for heater 0 to 120C

M305 P1 T100000 B4138 C0 R4700  ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                    ; Set temperature limit for heater 1 to 280C

; Fans
;M106 P0 S0.3 I0 F500 H-1        ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P0 S1 I0 F500 H1 T45       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S1 I0 F500 H1 T45       ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45       ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                   ; Define tool 0
G10 P0 X0 Y0 Z0                 ; Set tool 0 axis offsets
G10 P0 R0 S0                    ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

; Miscellaneous
M501                            ; Load saved parameters from non-volatile memory
